# mxunit-testbuilder

The CFML unit test maker for MXUnit. Created by RayVarner.dev@gmail.com

Based on an existing component, the __mxunit-testbuilder__ is designed to introspect functions of a CFC and create rudimentary unit tests based on the arguments and return type of a function.

* Developed for Lucee / Adobe ColdFusion
* The latest version of MXUnit

## Misc Features:

* Accounts for private functions
* Option to write the test CFC to your file system
* Tested in Windows and Linux

## How to install:

* Be sure you have MXUnit installed. `http://localhost/mxunit/` should load.
* Clone the __mxunit-testbuilder__ repo to your web root so you can run `http://localhost/mxunit-testbuilder/`


## Use Case 1:
Many of us need to work with legacy CFML applications. If we're fortunate there is at least
some architecture that employed the use of CFCs. Using a unit testing framework like MXUnit has numerous benefits. However, hand-coding tests for existing CFCs is laborious. The __mxunit-testbuilder__ can reduce the time to stub out very basic structure that can be built upon to save time and keystrokes.

> Within `mxunit-testbuilder.com.cBuilder` is a function called `capFirstLetter()`. The __mxunit-testbuilder__ creates the following test from the existing function:

```js
// ==============================================
// == capFirstLetter (public)
// ===============================================
public void function testCapFirstLetter() {
	fail('not yet implemented');
	var args = {
		mString : ""  //  REQUIRED  type = string
	};
	var shouldBeString = cBuilder.capFirstLetter(argumentcollection=args);
	// debug(shouldBeString);
	assertTrue(isValid("string",shouldBeString), "Invalid datatype. Expected string");
}
```

## Use Case 2:
In a more traditional implementation of unit testing, the tests are created first. Fair enough. With some foresight you can create a CFC with certain expectations then use the __mxunit-testbuilder__ to generate basic unit tests based on those inputs and outputs PRIOR to creating any application logic.

> Consider writing the shell of a function called `doAddition()` in a CFC called `SomeNewThing`:

```js
component displayname='SomeNewThing' {

	public numeric function doAddition(
		required numeric num1
		, required numeric num2
	) {
		var result = 0;
		// TODO: write good code to perform the function
		return result;
	}

}
```

> Using the __mxunit-testbuilder__ the following test function is created:

```js
/**
* /mxunit-testbuilder/unittest/com/testSomeNewThing.cfc?method=runtestremote&output=html
*/
component extends="mxunit.framework.TestCase" {
	// These tests were generated by script! PLEASE VERIFY prior to executing!

	public void function setup() {
		super.setup();
		// TODO: add arguments to SomeNewThing as necessary
		SomeNewThing = new "mxunit-testbuilder.com.SomeNewThing"(); 
	}

	public void function teardown() {}

	// ===================
	// == Test Cases =====
	// ===================

	// =======================
	// == doAddition (public)
	// =======================
	public void function testDoAddition() {
		fail('not yet implemented');
		var args = {
			num1 : 0 //  REQUIRED  type = numeric
			, num2 : 0 //  REQUIRED  type = numeric
		};
		var shouldBeNumeric = SomeNewThing.doAddition(argumentcollection=args);
		// debug(shouldBeNumeric);
		assertTrue(isValid("INTEGER",shouldBeNumeric), "Invalid datatype. Expected INTEGER");
	}

}
```

---

### Newly added is the ability to create tests for an independent struct; key existence, data type, etc. 

> Assume you have the following struct to test:

```js
{'success':true, 'errors':[], 'empId':1234, 'user':SomeObj, 'bdate':'01/01/1999'}

```

> Using a cfscript struct in the __mxunit-testbuilder__ interface:

```js
[
{mName : "success" , mType : "boolean", shouldEq: 'true'}
, {mName : "errors" , mType : "array"}
, {mName : "empId" , mType : "string" , mHasLengthOrVal : true}
, {mName : "user" , mType : "model.beans.user", mHasLengthOrVal : true}
, {mName : "bdate" , mType : "date", mHasLengthOrVal : true}
]
```

> The following tests are created:

```js
//debug(shouldBeStruct);
assertTrue(isValid('struct', shouldBeStruct), 'Invalid datatype. Expected struct');
	// success
assertTrue(structKeyExists(shouldBeStruct, 'success'), 'struct missing key: success');
assertTrue(isValid('boolean', shouldBeStruct['success']), 'Invalid datatype. Expected boolean');
assertTrue(shouldBeStruct['success'] == 'true' , 'Expected: shouldBeStruct[success] == true ');
	// errors
assertTrue(structKeyExists(shouldBeStruct, 'errors'), 'struct missing key: errors');
assertTrue(isValid('array', shouldBeStruct['errors']), 'Invalid datatype. Expected array');
	// empId
assertTrue(structKeyExists(shouldBeStruct, 'empId'), 'struct missing key: empId');
assertTrue(isValid('string', shouldBeStruct['empId']), 'Invalid datatype. Expected string');
assertFalse(len(shouldBeStruct['empId'])==0, 'Unexpected zero length string for: shouldBeStruct[empId]');
	// user
assertTrue(structKeyExists(shouldBeStruct, 'user'), 'struct missing key: user');
assertFalse(isNull(shouldBeStruct['user']), 'NULL value detected for: shouldBeStruct[user]');
assertTrue(isObject(shouldBeStruct['user']), 'Invalid datatype. Expected object');
assertTrue(isInstanceOf(shouldBeStruct['user'], 'model.beans.user'), 'Expected Instance of: model.beans.user');
	// bdate
assertTrue(structKeyExists(shouldBeStruct, 'bdate'), 'struct missing key: bdate');
assertFalse(isNull(shouldBeStruct['bdate']), 'NULL value detected for: shouldBeStruct[bdate]');
assertTrue(isValid('date', shouldBeStruct['bdate']), 'Invalid datatype. Expected date');

```

#### Very soon screen shots and videos will be added for clarity. Until then feel free to use. Feedback is always welcome.

> Thanks!
